// Signature file for parser generated by fsyacc
module Parser
type token = 
  | EOF
  | LBRACE
  | RBRACE
  | ADD
  | SUBTRACT
  | MULTIPLY
  | DIVIDE
  | INT of (System.Int32)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_ADD
    | TOKEN_SUBTRACT
    | TOKEN_MULTIPLY
    | TOKEN_DIVIDE
    | TOKEN_INT
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_Factor
    | NONTERM_Term
    | NONTERM_Expr
/// This function maps integers indexes to symbolic token ids
val tagOfToken: token -> int

/// This function maps integers indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (Statements.expr) 
